# brxm-hippochecker-lambda

./: Dockerfile  README.md  cronlauncher  pom.xml
src/main/java/: HippoCheckerConfig.java  LambdaHippoChecker.java
src/main/java/nz/xinsolutions/janitor/: HippoCheckerConfig.java  LambdaHippoChecker.java
src/main/resources/: checker.properties  repository.xml
