<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>nz.xinsolutions</groupId>
    <artifactId>brxm-janitor-lambda</artifactId>
    <version>1.1-SNAPSHOT</version>

    <repositories>
        <repository>
            <id>hippo-maven2</id>
            <name>Hippo Maven 2</name>
            <url>https://maven.onehippo.com/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
    </repositories>

    <dependencies>

        <dependency>
            <groupId>org.onehippo.cms7</groupId>
            <artifactId>hippo-addon-checker</artifactId>
            <version>2.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>13</maven.compiler.source>
        <maven.compiler.target>13</maven.compiler.target>
    </properties>

</project>