# point to your custom repository.xml
rep.config=/tmp/repository.xml

# the location where jackrabbit stores its files
rep.home=/tmp/storage

# whether to check consistency
check.consistency=true

# comma-separated list of workspaces to check/fix
check.workspaces=default

# whether to check the version history
check.history=false

# whether to check referential integrity
check.references=false

# the uuid of the node where orphaned nodes in the default workspace will moved to,
# may be empty in which case orphaned nodes cannot be fixed
check.default.lostnfound=

# the uuid of the node where orphaned nodes in the version history will be moved to,
# may be empty in which case orphaned nodes cannot be fixed
check.history.lostnfound=

# the number of records to load in one batch
check.nodesatonce=8192

# whether to first load all the nodes before checking them. requires more memory
check.checkafterloading=true

# whether to clean up orphaned version histories that are non-empty
cleanvh.nonempty=true

# the number of records to load in one batch during data store cleaning
cleands.nodesatonce=8192
